/api/XpressNews/GetTopXpressNews

	YES

	POST

	"{
    ""showIn"": ""W""
}"



	"{
    ""title"": ""Success"",
    ""message"": ""Request completed successfully"",
    ""isSuccess"": true,
    ""data"": [
        {
            ""id"": 197,
            ""name"": ""Spotlight"",
            ""list"": [
                {
                    ""id"": 69396,
                    ""xpressNewsTypeId"": 197,
                    ""newsDate"": ""06-10-2025 12:37 PM"",
                    ""xpressNewsType"": ""Spotlight"",
                    ""leadershipCategory"": ""Others"",
                    ""division"": ""Delhi State Office"",
                    ""title"": ""NRO launches ‘PaperLoop’ initiative to promote environmental sustainability"",
                    ""shortDesc"": ""In a significant step towards environmental sustainability, NRO has launched ‘PaperLoop’, a new initiative aimed at recycling used paper from its office premises."",
                    ""imagePath"": ""https://ioclxpressapp.businesstowork.com/Uploads/XpressImages/2019/2025-10-6/image016.jpg"",
                    ""byLine"": null,
                    ""readTime"": ""2 minutes""
                },
                {
                    ""id"": 69388,
                    ""xpressNewsTypeId"": 197,
                    ""newsDate"": ""25-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Spotlight"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""Continuous mode operation of INDEcoP2F technology demo unit commenced at AOD Digboi Refinery\r\n\r\n"",
                    ""shortDesc"": ""IndianOil has achieved a significant sustainability milestone by implementing its innovative INDEcoP2F® technology, which converts waste plastics, including PE, PP, and multi-layer packaging,"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-26/image031.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69389,
                    ""xpressNewsTypeId"": 197,
                    ""newsDate"": ""25-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Spotlight"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""IOAOD SO hands over work order for commencement of Naharlagun LPG Bottling Plant, Arunachal Pradesh\r\n\r\n"",
                    ""shortDesc"": ""IOAOD SO marked a significant and strategic achievement on September 23, 2025,"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-26/image033.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69375,
                    ""xpressNewsTypeId"": 197,
                    ""newsDate"": ""24-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Spotlight"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""IndianOil & Copa Energia, Brazil forge path for sustainable growth in LPG value chain\r\n\r\n"",
                    ""shortDesc"": ""As part of industry collaborations during WLGA week, Mr Saumitra Srivastava, ED (CS), CO, Mr K Sailendra, ED (LPG), MKHO, and Mr B C Jena, CGM (LPG-Strategies), MKHO, visited Copa Energia’s"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-25/image010.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69376,
                    ""xpressNewsTypeId"": 197,
                    ""newsDate"": ""24-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Spotlight"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""IndianOil leadership engages with CEO & MD, WLGA on expanding LPG usage in emerging economies\r\n\r\n"",
                    ""shortDesc"": ""Mr Saumitra Srivastava, ED (CS), CO and Mr K Sailendra, ED (LPG), MKHO, along with Mr B C Jena, CGM (LPG-Strategies), "",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-25/image011.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                }
            ]
        },
        {
            ""id"": 224,
            ""name"": ""News Buzz"",
            ""list"": [
                {
                    ""id"": 68635,
                    ""xpressNewsTypeId"": 224,
                    ""newsDate"": ""29-04-2025 12:00 AM"",
                    ""xpressNewsType"": ""News Buzz"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""VDU heater refractory dry-out commences at Barauni Refinery\r\n\r\n"",
                    ""shortDesc"": ""The refractory dry-out of the VDU Heater (401-F-002) in the AVU-IV unit - a significant milestone in the BR-9 Expansion project – was commenced in the presence of Mr Arvind Kumar,"",
                    ""imagePath"": null,
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 68636,
                    ""xpressNewsTypeId"": 224,
                    ""newsDate"": ""29-04-2025 12:00 AM"",
                    ""xpressNewsType"": ""News Buzz"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""Strengthening national security; IndianOil partners with Indo-Tibetan Border Police\r\n\r\n"",
                    ""shortDesc"": ""In a significant move to strengthen national security and energy collaboration, IndianOil has signed an MoU with the Indo-Tibetan Border Police (ITBP) for the fiscal year 2025-26. The ITBP, established to enhance frontier"",
                    ""imagePath"": null,
                    ""byLine"": null,
                    ""readTime"": null
                }
            ]
        },
        {
            ""id"": 5,
            ""name"": ""Achievers"",
            ""list"": [
                {
                    ""id"": 69381,
                    ""xpressNewsTypeId"": 5,
                    ""newsDate"": ""24-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Achievers"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""Former Chairman Mr M A Pathan conferred with Lifetime Achievement Award\r\n\r\n"",
                    ""shortDesc"": ""In a moment of immense pride for the IndianOil family, Mr M A Pathan, former Chairman, IndianOil, has been conferred with the Lifetime Achievement Award - Downstream (Refining, Marketing & Gas Distribution)"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-25/image019.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69369,
                    ""xpressNewsTypeId"": 5,
                    ""newsDate"": ""22-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Achievers"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""Team IndianOil R&D wins PRSI National Quiz\r\n\r\n"",
                    ""shortDesc"": ""In a proud moment, Team IndianOil R&D, led by Dr Dilip Singh, AMR (Biotechnology & Sustainability), and Mr Girish Chander, TO (Separation Process), recently clinched first position at the PRSI National Quiz 2025"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-23/unnamed.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69358,
                    ""xpressNewsTypeId"": 5,
                    ""newsDate"": ""19-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Achievers"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""IndianOil R&D bags awards at 8th IOGCA held in Delhi\r\n\r\n"",
                    ""shortDesc"": ""In a proud moment for IndianOil, Dr Alok Sharma, Director (R&D), was conferred with the prestigious ‘Pioneering R&D Leadership Award’ for his pivotal role in leading R&D"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-22/image013.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69350,
                    ""xpressNewsTypeId"": 5,
                    ""newsDate"": ""17-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Achievers"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""Paradip Refinery Township conferred with Prof M K Rout Pollution Control Appreciation Award\r\n\r\n"",
                    ""shortDesc"": ""In recognition of its outstanding commitment to environmental protection, Paradip Refinery (PDR) Township was honoured with the distinguished ‘Prof M K Rout Pollution Control"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-18/image031.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69341,
                    ""xpressNewsTypeId"": 5,
                    ""newsDate"": ""16-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Achievers"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""नराकास (उपक्रम), गुवाहाटी को राष्ट्रीय स्तर पर ‘सर्वश्रेष्ठ श्रेणी’ में नराकास प्रोत्साहन सम्मान\r\n\r\n"",
                    ""shortDesc"": ""कार्यालयों में राजभाषा के प्रचार-प्रसार एवं सर्वश्रेष्ठ कार्यान्वयन हेतु सितंबर 15, 2025 को हिंदी दिवस समारोह एवं पंचम अखिल भारतीय राजभाषा सम्मेलन,"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-17/image018.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                }
            ]
        },
        {
            ""id"": 215,
            ""name"": ""Community Connect"",
            ""list"": [
                {
                    ""id"": 69367,
                    ""xpressNewsTypeId"": 215,
                    ""newsDate"": ""22-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Community Connect"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""IndianOil enhances water security in Malkapur Panchayat, Telangana\r\n\r\n"",
                    ""shortDesc"": ""IndianOil recently extended support to Malkapur Panchayat under its CER initiatives to strengthen community infrastructure and ensure reliable access to water."",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-23/image028.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69368,
                    ""xpressNewsTypeId"": 215,
                    ""newsDate"": ""22-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Community Connect"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""IndianOil empowers inmates through skill development at Karimnagar prison\r\n\r\n"",
                    ""shortDesc"": ""IndianOil extended support to Karimnagar District Jail by providing essential equipment and infrastructure, aimed at strengthening vocational training and rehabilitation for inmates."",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-23/image029.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69336,
                    ""xpressNewsTypeId"": 215,
                    ""newsDate"": ""15-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Community Connect"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""KASO extends CSR support to children with Autism\r\n\r\n"",
                    ""shortDesc"": ""KASO recently signed an MoU with Biswa Gouri Charitable Trust, Bengaluru, under its CSR initiative. Through this partnership, IndianOil will provide four smart class interactive display panels "",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-16/unnamed (2).jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69318,
                    ""xpressNewsTypeId"": 215,
                    ""newsDate"": ""11-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Community Connect"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""TAPSO reinforces Govt ENT hospital’s infrastructure for advanced diagnosis & treatment\r\n\r\n"",
                    ""shortDesc"": ""TAPSO recently extended CSR support to Government ENT Super Specialty Hospital, Koti, with the aim of strengthening medical facilities for children in need of cochlear implants and for patients battling"",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-12/image031.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                },
                {
                    ""id"": 69282,
                    ""xpressNewsTypeId"": 215,
                    ""newsDate"": ""03-09-2025 12:00 AM"",
                    ""xpressNewsType"": ""Community Connect"",
                    ""leadershipCategory"": null,
                    ""division"": ""Delhi State Office"",
                    ""title"": ""Guwahati Refinery extends support for wildlife protection to Pobitora Wildlife Sanctuary, Assam\r\n\r\n"",
                    ""shortDesc"": ""Guwahati Refinery (GR), reaffirming its commitment to environmental stewardship and animal welfare, provided a utility vehicle (TATA Yodha Crew Cab) to Pobitora Wildlife Sanctuary."",
                    ""imagePath"": ""/Uploads/XpressImages/2019/2025-9-5/image025.jpg"",
                    ""byLine"": null,
                    ""readTime"": null
                }
            ]
        }
    ]
}"