XpressNews/GetXpressNewsDetails/20	

YES	

GET

		"{
    ""title"": ""Success"",
    ""message"": ""Request completed successfully"",
    ""isSuccess"": true,
    ""data"": {
        ""id"": 20,
        ""newsDate"": ""16-06-2007 12:00 AM"",
        ""xpressNewsType"": ""IndianOil in Media"",
        ""leadershipCategory"": null,
        ""division"": ""West Bengal State Office"",
        ""title"": ""Hindustan Dorr bags Rs 85 crore order"",
        ""shortDesc"": ""Hindustan Dorr Oliver, owned by IVRCL Group, has bagged order worth Rs 85 crore from IndianOil for the oil major's recycling plant at its refinery in Haldia."",
        ""description"": ""Hindustan Dorr Oliver, owned by IVRCL Group, has bagged order worth Rs 85 crore from IndianOil for the oil major's recycling plant at its refinery in Haldia. \r\n\r\nThe project is to be commissioned within 18 months. IndianOil’s Haldia recycling plant uses the reverse osmosis technology and is supposed to be the biggest refinery using this technology in India."",
        ""imagePath"": null,
        ""byLine"": ""Business Standard"",
        ""readTime"": null,
        ""downloadable"": false,
        ""shareable"": false,
        ""likesCount"": 7,
        ""viewsCount"": 10,
        ""downloadsCount"": 3,
        ""totalReadTime"": 1539,
        ""userReactions"": [
            {
                ""id"": 1,
                ""name"": ""Like"",
                ""isReacted"": true,
                ""total"": 2
            },
            {
                ""id"": 2,
                ""name"": ""Love"",
                ""isReacted"": true,
                ""total"": 2
            },
            {
                ""id"": 3,
                ""name"": ""Wow"",
                ""isReacted"": true,
                ""total"": 2
            },
            {
                ""id"": 4,
                ""name"": ""HaHa"",
                ""isReacted"": true,
                ""total"": 1
            },
            {
                ""id"": 5,
                ""name"": ""Sad"",
                ""isReacted"": false,
                ""total"": 0
            },
            {
                ""id"": 6,
                ""name"": ""Angry"",
                ""isReacted"": false,
                ""total"": 0
            }
        ],
        ""totalLikes"": 7,
        ""userLikesCount"": 4,
        ""recommendedXpressNews"": [
            {
                ""id"": 58974,
                ""xpressNewsTypeId"": 7,
                ""newsDate"": ""26-12-2020 12:00 AM"",
                ""xpressNewsType"": ""IndianOil in Media"",
                ""leadershipCategory"": null,
                ""division"": ""West Bengal State Office"",
                ""title"": ""MN Dastur co joins US study on carbon capture at IOC unit"",
                ""shortDesc"": ""City-based Dastur Energy Inc, along with Dastur International and MN Dastur (MND) & Co, is set to carry out a feasibility study at the 13.7 mtpa Koyali Refinery of Indian Oil Corporation (IOCL) in January, 2021. Dastur International is an independent company under the MND family."",
                ""imagePath"": null,
                ""byLine"": null,
                ""readTime"": null
            },
            {
                ""id"": 53814,
                ""xpressNewsTypeId"": 8,
                ""newsDate"": ""08-05-2019 12:00 AM"",
                ""xpressNewsType"": ""News Releases"",
                ""leadershipCategory"": null,
                ""division"": ""West Bengal State Office"",
                ""title"": ""IndianOil-Odisha’s unflinching commitment to combat Fani reflected through actions and results"",
                ""shortDesc"": ""On 30th April 2019, IndianOil got the final clue of Cyclone “Fani” changing its track and with re-curve reaching Odisha coast between Gopalpur and Chanbali on 3rd of May’19 at 5.30 PM."",
                ""imagePath"": null,
                ""byLine"": null,
                ""readTime"": null
            },
            {
                ""id"": 32333,
                ""xpressNewsTypeId"": 14,
                ""newsDate"": ""17-06-2014 12:00 AM"",
                ""xpressNewsType"": ""Marketing  [Industry News]"",
                ""leadershipCategory"": null,
                ""division"": ""West Bengal State Office"",
                ""title"": ""Petrol Prices may be Cut this Weekend"",
                ""shortDesc"": ""Petrol prices may fall by less than a rupee this weekend as gasoline has eased in the international market."",
                ""imagePath"": null,
                ""byLine"": ""The Economic Times"",
                ""readTime"": null
            },
            {
                ""id"": 31780,
                ""xpressNewsTypeId"": 10,
                ""newsDate"": ""06-05-2014 12:00 AM"",
                ""xpressNewsType"": ""Gas [Industry News]"",
                ""leadershipCategory"": null,
                ""division"": ""West Bengal State Office"",
                ""title"": ""Qatar leads in Petronet stake race"",
                ""shortDesc"": ""The sovereign wealth fund of Qatar is emerging as a prime contender for the 5.2 per cent stake of the Asian Development Bank in the country’s natural gas importer Petronet LNG Ltd.\r\n"",
                ""imagePath"": null,
                ""byLine"": ""The Telegraph"",
                ""readTime"": null
            },
            {
                ""id"": 31686,
                ""xpressNewsTypeId"": 13,
                ""newsDate"": ""28-04-2014 12:00 AM"",
                ""xpressNewsType"": ""Upstream  [Industry News]"",
                ""leadershipCategory"": null,
                ""division"": ""West Bengal State Office"",
                ""title"": ""Moily for raising prices of natural gas effective April 1"",
                ""shortDesc"": ""Oil minister Veerappa Moily wants natural gas prices to rise with effect from April 1, reversing the decision to deny retrospective increase in rates, as the government is concerned about the legal fallout of not abiding by a decision taken by the Cabinet.\r\n"",
                ""imagePath"": null,
                ""byLine"": ""The Economic Times"",
                ""readTime"": null
            }
        ]
    }
}"